;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil nil
            (def-wconf
             (((min-height . 4)
               (min-width . 10)
               (min-height-ignore . 1)
               (min-width-ignore . 2)
               (min-height-safe . 1)
               (min-width-safe . 2)
               (min-pixel-height . 92)
               (min-pixel-width . 100)
               (min-pixel-height-ignore . 23)
               (min-pixel-width-ignore . 20)
               (min-pixel-height-safe . 23)
               (min-pixel-width-safe . 20))
              leaf
              (last . t)
              (pixel-width . 160)
              (pixel-height . 23)
              (total-width . 16)
              (total-height . 1)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (parameters
               (better-jumper-struct . #s(better-jumper-jump-list-struct
                                          (0 27 .
                                             [("/home/emporas/org_files/website/index.org" 8248 "pop16e")
                                              ("/home/emporas/org_files/website/index.org" 181 "3ljhk4")
                                              ("/home/emporas/org_files/termites.org" 1 "8aodyd")
                                              ("/home/emporas/org_files/adult/riley.org" 1 "w46v9f")
                                              ("/home/emporas/org_files/termites.org" 1 "s0zefq")
                                              ("/home/emporas/org_files/website/index.org" 8854 "favhq1")
                                              ("/home/emporas/org_files/adult/riley.org" 1 "gogde9")
                                              ("/home/emporas/org_files/termites.org" 1 "hf7kkd")
                                              ("/home/emporas/org_files/website/index.org" 8854 "qhw229")
                                              ("/home/emporas/org_files/adult/riley.org" 1 "7p29v8")
                                              ("/home/emporas/org_files/termites.org" 1 "9lhmn2")
                                              ("/home/emporas/org_files/website/index.org" 8854 "f899rs")
                                              ("/home/emporas/org_files/adult/riley.org" 1 "pkipla")
                                              ("/home/emporas/org_files/adult/perchance.org" 1 "zixu0h")
                                              ("/home/emporas/org_files/adult/test_perchance.org" 1 "t64qgx")
                                              ("/home/emporas/org_files/adult/perchance.org" 3270 "8keus4")
                                              ("/home/emporas/org_files/adult/test_perchance.org" 16 "cjromd")
                                              ("/home/emporas/org_files/adult/perchance.org" 2512 "tinwav")
                                              ("/home/emporas/org_files/adult/test_perchance.org" 15 "ks8xds")
                                              ("/home/emporas/org_files/adult/perchance.org" 1 "zsc9c6")
                                              ("/home/emporas/org_files/adult/riley.org" 1 "4nc95v")
                                              ("/home/emporas/org_files/adult/riley.org" 10241 "nubede")
                                              ("/home/emporas/org_files/adult/riley.org" 7151 "c5nqxb")
                                              ("/home/emporas/org_files/adult/riley.org" 2774 "6nxjhc")
                                              ("/home/emporas/org_files/adult/riley.org" 141286 "gy8ijn")
                                              ("/home/emporas/org_files/adult/riley.org" 6712 "ljvkc2")
                                              ("/home/emporas/org_files/adult/riley.org" 153966 "irw6x6")
                                              nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                          -1)))
              (buffer " *corfu*"
                      (selected . t)
                      (hscroll . 0)
                      (fringes 0 0 t nil)
                      (margins nil)
                      (scroll-bars nil 0 t nil 0 t nil)
                      (vscroll . 0)
                      (dedicated . t)
                      (point . 1)
                      (start . 1))))
            (def-params
             ((last-project-root)))
            t nil t)
 (def-persp "main" nil
            (def-wconf nil)
            (def-params nil)
            nil nil nil)
 (def-persp "#1"
            ((def-buffer "cornelia_senator.org" "/home/emporas/org_files/adult/cornelia_senator.org" org-mode)
             (def-buffer "index.org" "/home/emporas/org_files/website/index.org" org-mode)
             (def-buffer "termites.org" "/home/emporas/org_files/termites.org" org-mode))
            (def-wconf
             (((min-height . 4)
               (min-width . 10)
               (min-height-ignore . 3)
               (min-width-ignore . 4)
               (min-height-safe . 1)
               (min-width-safe . 2)
               (min-pixel-height . 92)
               (min-pixel-width . 100)
               (min-pixel-height-ignore . 69)
               (min-pixel-width-ignore . 40)
               (min-pixel-height-safe . 23)
               (min-pixel-width-safe . 20))
              leaf
              (pixel-width . 1036)
              (pixel-height . 966)
              (total-width . 103)
              (total-height . 42)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (parameters
               (better-jumper-struct . #s(better-jumper-jump-list-struct
                                          (28 100 .
                                              [("/home/emporas/org_files/adult/perchance.org" 124166 "2jh3lo")
                                               ("/home/emporas/org_files/adult/perchance.org" 18299 "3ga9cn")
                                               ("/home/emporas/org_files/adult/perchance.org" 7722 "4dfuqw")
                                               ("/home/emporas/org_files/adult/cornelia_senator.org" 16027 "fbyu5t")
                                               ("/home/emporas/org_files/termites.org" 1 "3ea0np")
                                               ("/home/emporas/org_files/website/index.org" 8854 "ohys67")
                                               ("/home/emporas/.config/doom/config.el" 20677 "crxumf")
                                               ("/home/emporas/org_files/adult/test_perchance.org" 4487 "84sga8")
                                               ("/home/emporas/.config/doom/config.el" 20677 "tdqe2r")
                                               ("/home/emporas/org_files/adult/novels_ready.org" 225439 "l5cpdt")
                                               ("/home/emporas/org_files/adult/outlines_scenery.org" 12214 "r3v3ta")
                                               ("/home/emporas/org_files/adult/archived_movie_outlines.org" 77449 "5pw2c4")
                                               ("/home/emporas/org_files/adult/dogfart/outlines_vivid.org" 133117 "u29a6f")
                                               ("/home/emporas/org_files/commands.org" 583 "h572l6")
                                               ("/home/emporas/org_files/adult/perchance.org" 128778 "qmq77c")
                                               ("/home/emporas/org_files/adult/perchance.org" 127604 "jw9dlm")
                                               ("/home/emporas/org_files/adult/perchance.org" 1098 "3hl4p9")
                                               ("/home/emporas/org_files/adult/test_perchance.org" 2616 "b0dgfn")
                                               ("/home/emporas/org_files/adult/perchance.org" 1098 "5f7h4s")
                                               ("/home/emporas/org_files/adult/test_perchance.org" 3930 "uegotm")
                                               ("/home/emporas/org_files/adult/perchance.org" 129813 "eafm3d")
                                               ("/home/emporas/org_files/adult/test_perchance.org" 6370 "uf5hqf")
                                               ("/home/emporas/org_files/adult/test_perchance.org" 6772 "iamvhk")
                                               ("/home/emporas/org_files/adult/test_perchance.org" 1 "tv662l")
                                               ("/home/emporas/org_files/adult/perchance.org" 129813 "c5x5e0")
                                               ("/home/emporas/org_files/adult/cornelia_senator.org" 16027 "bim938")
                                               ("/home/emporas/org_files/termites.org" 1 "ct694p")
                                               ("/home/emporas/org_files/website/index.org" 8854 "bvx4ak")
                                               ("/home/emporas/org_files/adult/novels_ready.org" 37 "wa6q69")
                                               ("/home/emporas/org_files/adult/riley.org" 5996 "zvripf")
                                               ("/home/emporas/org_files/commands.org" 583 "ywnufb")
                                               ("/home/emporas/org_files/adult/test_perchance.org" 4482 "2ntpn0")
                                               ("/home/emporas/org_files/commands.org" 583 "xnds8v")
                                               ("/home/emporas/org_files/adult/test_perchance.org" 5677 "wjkzex")
                                               ("/home/emporas/org_files/commands.org" 583 "at1dvk")
                                               ("/home/emporas/org_files/adult/riley.org" 11199 "o28tj9")
                                               ("/home/emporas/org_files/adult/riley.org" 15088 "tqvwj3")
                                               ("/home/emporas/org_files/commands.org" 583 "pod92q")
                                               ("/home/emporas/org_files/adult/riley.org" 8186 "7tbrzt")
                                               ("/home/emporas/org_files/adult/riley.org" 8569 "1bkkf1")
                                               ("/home/emporas/org_files/adult/riley.org" 9036 "mgqkpw")
                                               ("/home/emporas/org_files/adult/riley.org" 12000 "g6v314")
                                               ("/home/emporas/org_files/adult/riley.org" 12332 "p93oe6")
                                               ("/home/emporas/org_files/adult/riley.org" 12872 "zz26wa")
                                               ("/home/emporas/org_files/adult/riley.org" 12902 "j35ugg")
                                               ("/home/emporas/org_files/adult/riley.org" 19600 "x72gms")
                                               ("/home/emporas/org_files/adult/riley.org" 27316 "n30eli")
                                               ("/home/emporas/org_files/adult/riley.org" 27615 "5cdx17")
                                               ("/home/emporas/org_files/adult/riley.org" 30187 "v7prit")
                                               ("/home/emporas/org_files/adult/riley.org" 51150 "wq9t2y")
                                               ("/home/emporas/org_files/adult/riley.org" 69246 "m13nqz")
                                               ("/home/emporas/org_files/adult/riley.org" 69875 "p0p930")
                                               ("/home/emporas/org_files/adult/riley.org" 7554 "0z00wi")
                                               ("/home/emporas/org_files/adult/novels_ready.org" 227998 "kx4w0i")
                                               ("/home/emporas/org_files/adult/riley.org" 108519 "05a6eq")
                                               ("/home/emporas/org_files/adult/riley.org" 89131 "r0m8sd")
                                               ("/home/emporas/org_files/adult/riley.org" 3053 "urm1es")
                                               ("/home/emporas/org_files/adult/riley.org" 115200 "f0m34e")
                                               ("/home/emporas/org_files/adult/novels_ready.org" 230853 "bf3s4b")
                                               ("/home/emporas/org_files/adult/riley.org" 10792 "equmve")
                                               ("/home/emporas/org_files/adult/riley.org" 1591 "olmjv5")
                                               ("/home/emporas/org_files/adult/riley.org" 129156 "1jafga")
                                               ("/home/emporas/org_files/adult/riley.org" 105876 "2t7hrx")
                                               ("/home/emporas/org_files/commands.org" 583 "p11i41")
                                               ("/home/emporas/org_files/adult/riley.org" 12756 "igl81u")
                                               ("/home/emporas/org_files/adult/riley.org" 26633 "a52shu")
                                               ("/home/emporas/org_files/adult/riley.org" 1 "w7jnzx")
                                               ("/home/emporas/org_files/adult/riley.org" 195764 "6w6lvw")
                                               ("/home/emporas/org_files/adult/cornelia_senator.org" 1 "p8l7pr")
                                               ("/home/emporas/org_files/adult/riley.org" 8164 "ab1jmh")
                                               ("/home/emporas/org_files/adult/cornelia_senator.org" 10 "rsozbq")
                                               ("/home/emporas/org_files/adult/cornelia_senator.org" 213300 "rvum1k")
                                               ("/home/emporas/org_files/adult/riley.org" 1 "pffdwx")
                                               ("/home/emporas/org_files/adult/riley.org" 630 "3qllkw")
                                               ("/home/emporas/org_files/adult/cornelia_senator.org" 13516 "el927y")
                                               ("/home/emporas/org_files/termites.org" 1 "hohqt6")
                                               ("/home/emporas/org_files/website/index.org" 8854 "9xl0pe")
                                               ("/home/emporas/.config/doom/config.el" 20677 "05mpaw")
                                               ("/home/emporas/org_files/adult/test_perchance.org" 5677 "2upcb6")
                                               ("/home/emporas/org_files/adult/novels_ready.org" 229556 "dos4m7")
                                               ("/home/emporas/org_files/adult/outlines_scenery.org" 12214 "qbqb9d")
                                               ("/home/emporas/org_files/adult/archived_movie_outlines.org" 77449 "defiux")
                                               ("/home/emporas/org_files/adult/dogfart/outlines_vivid.org" 131536 "5gxoq3")
                                               ("/home/emporas/org_files/commands.org" 583 "57lu7k")
                                               ("/home/emporas/org_files/adult/perchance.org" 108751 "v8qbnj")
                                               ("/home/emporas/org_files/adult/perchance.org" 6446 "nfji82")
                                               ("/home/emporas/org_files/adult/cornelia_senator.org" 16027 "ich0cb")
                                               ("/home/emporas/org_files/adult/perchance.org" 34 "inkc85")
                                               ("/home/emporas/org_files/commands.org" 583 "5b4si8")
                                               ("/home/emporas/org_files/adult/dogfart/outlines_vivid.org" 133117 "p72pmn")
                                               ("/home/emporas/org_files/adult/archived_movie_outlines.org" 77449 "0hm37v")
                                               ("/home/emporas/org_files/adult/outlines_scenery.org" 12214 "6cvk6h")
                                               ("/home/emporas/org_files/adult/novels_ready.org" 225439 "nxs3sx")
                                               ("/home/emporas/org_files/adult/test_perchance.org" 7086 "7cwtz1")
                                               ("/home/emporas/org_files/adult/novels_ready.org" 225439 "n34uz3")
                                               ("/home/emporas/org_files/adult/outlines_scenery.org" 12214 "g7yy3s")
                                               ("/home/emporas/org_files/adult/archived_movie_outlines.org" 77449 "alcab9")
                                               ("/home/emporas/org_files/adult/dogfart/outlines_vivid.org" 133117 "42iqqs")
                                               ("/home/emporas/org_files/commands.org" 583 "ixbnji")
                                               ("/home/emporas/org_files/adult/perchance.org" 34 "hhjuq6")])
                                          -1)))
              (buffer "index.org"
                      (selected . t)
                      (hscroll . 0)
                      (fringes 8 8 t nil)
                      (margins nil)
                      (scroll-bars nil 0 t nil 0 t nil)
                      (vscroll . 0)
                      (dedicated)
                      (point . 8854)
                      (start . 7641))
              (next-buffers "termites.org" "cornelia_senator.org" "index.org")
              (prev-buffers
               ("termites.org" 1 1)
               ("cornelia_senator.org" 15470 16027)
               ("index.org" 7641 8854))))
            (def-params
             ((last-project-root)))
            nil nil nil))
