;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil nil
            (def-wconf nil)
            (def-params
             ((last-project-root)))
            t nil t)
 (def-persp "main" nil
            (def-wconf nil)
            (def-params nil)
            nil nil nil)
 (def-persp "#1"
            ((def-buffer "anissa_me_elsa_mandigo.org" "/home/emporas/org_files/anissa_me_elsa_mandigo.org" org-mode)
             (def-buffer "test_perchance.org" "/home/emporas/org_files/adult/test_perchance.org" org-mode)
             (def-buffer "index.org" "/home/emporas/org_files/website/index.org" org-mode)
             (def-buffer "op-amp.org" "/home/emporas/org_files/adult/op-amp.org" org-mode)
             (def-buffer "perchance.org" "/home/emporas/org_files/adult/perchance.org" org-mode))
            (def-wconf
             (((min-height . 4)
               (min-width . 20)
               (min-height-ignore . 3)
               (min-width-ignore . 8)
               (min-height-safe . 1)
               (min-width-safe . 4)
               (min-pixel-height . 84)
               (min-pixel-width . 200)
               (min-pixel-height-ignore . 63)
               (min-pixel-width-ignore . 80)
               (min-pixel-height-safe . 21)
               (min-pixel-width-safe . 40))
              hc
              (pixel-width . 1920)
              (pixel-height . 990)
              (total-width . 192)
              (total-height . 47)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (combination-limit)
              (leaf
               (pixel-width . 960)
               (pixel-height . 990)
               (total-width . 96)
               (total-height . 47)
               (normal-height . 1.0)
               (normal-width . 0.5)
               (parameters
                (better-jumper-struct . #s(better-jumper-jump-list-struct
                                           (41 100 .
                                               [("/home/emporas/org_files/butterfly.org" 4242 "cpje3j")
                                                ("/home/emporas/org_files/butterfly.org" 4299 "1t7q4m")
                                                ("/home/emporas/org_files/butterfly.org" 4247 "i4hmgo")
                                                ("/home/emporas/org_files/butterfly.org" 4410 "6vfxz4")
                                                ("/home/emporas/org_files/butterfly.org" 11113 "qav2ax")
                                                ("/home/emporas/org_files/butterfly.org" 76661 "5t8tgv")
                                                ("/home/emporas/org_files/butterfly.org" 11114 "237cvx")
                                                ("/home/emporas/org_files/butterfly.org" 10111 "i60vg3")
                                                ("/home/emporas/org_files/butterfly.org" 10495 "t5mnmx")
                                                ("/home/emporas/org_files/butterfly.org" 10424 "yal90p")
                                                ("/home/emporas/org_files/butterfly.org" 11847 "t6qkld")
                                                ("/home/emporas/org_files/butterfly.org" 11630 "zjjppu")
                                                ("/home/emporas/org_files/butterfly.org" 11525 "xonj4h")
                                                ("/home/emporas/org_files/butterfly.org" 11445 "veg1xx")
                                                ("/home/emporas/org_files/butterfly.org" 11479 "b1z0c7")
                                                ("/home/emporas/org_files/butterfly.org" 5676 "dde0vh")
                                                ("/home/emporas/org_files/butterfly.org" 6055 "6u8hx7")
                                                ("/home/emporas/org_files/butterfly.org" 5848 "0td1xb")
                                                ("/home/emporas/org_files/butterfly.org" 5851 "ukff0m")
                                                ("/home/emporas/org_files/butterfly.org" 5812 "uwivg5")
                                                ("/home/emporas/org_files/butterfly.org" 4549 "pr6rwy")
                                                ("/home/emporas/org_files/butterfly.org" 162537 "de1cax")
                                                ("/home/emporas/org_files/butterfly.org" 4660 "tgqrh2")
                                                ("/home/emporas/org_files/butterfly.org" 4923 "k0s568")
                                                ("/home/emporas/org_files/butterfly.org" 6954 "hb9pqy")
                                                ("/home/emporas/org_files/adult/perchance.org" 87529 "6tef2b")
                                                ("/home/emporas/org_files/butterfly.org" 6931 "p8ts4k")
                                                ("/home/emporas/org_files/butterfly.org" 5238 "djzst2")
                                                ("/home/emporas/org_files/butterfly.org" 16819 "0ihrxx")
                                                ("/home/emporas/org_files/butterfly.org" 5527 "1dyfx7")
                                                ("/home/emporas/org_files/butterfly.org" 5519 "1vibrg")
                                                ("/home/emporas/org_files/butterfly.org" 5948 "9293v0")
                                                ("/home/emporas/org_files/butterfly.org" 5944 "1uxcyh")
                                                ("/home/emporas/org_files/butterfly.org" 5954 "8yr668")
                                                ("/home/emporas/org_files/adult/perchance.org" 93360 "9vmgkl")
                                                ("/home/emporas/org_files/butterfly.org" 6826 "u4taoq")
                                                ("/home/emporas/org_files/adult/test_perchance.org" 1 "mvfwqo")
                                                ("/home/emporas/org_files/adult/perchance.org" 93360 "017ibz")
                                                ("/home/emporas/org_files/anissa_me_elsa_mandigo.org" 1 "t11vry")
                                                ("/home/emporas/org_files/adult/sut_descriptions.org" 1 "isy4wa")
                                                ("/home/emporas/org_files/adult/sut_descriptions.org" 15382 "mm5zik")
                                                ("/home/emporas/org_files/adult/cornelia_senator.org" 1 "48x9zx")
                                                ("/home/emporas/org_files/termites.org" 1 "0wukyv")
                                                ("/home/emporas/org_files/website/index.org" 8727 "ghz13f")
                                                ("/home/emporas/org_files/adult/op-amp.org" 8847 "1rwi0g")
                                                ("/home/emporas/org_files/adult/test_perchance.org" 1 "ezj413")
                                                ("/home/emporas/org_files/adult/perchance.org" 65 "szotwt")
                                                ("/home/emporas/org_files/adult/cornelia_senator_summarization.org" 13072 "f8xd30")
                                                ("/home/emporas/org_files/adult/cornelia_senator.org" 1 "a1ljp8")
                                                ("/home/emporas/org_files/termites.org" 1 "xzxbwa")
                                                ("/home/emporas/org_files/termites.org" 4739 "p7xrlu")
                                                ("/home/emporas/org_files/termites.org" 10832 "oiqrvk")
                                                ("/home/emporas/org_files/termites.org" 22555 "sv34fd")
                                                ("/home/emporas/org_files/termites.org" 22607 "t44f4v")
                                                ("/home/emporas/org_files/termites.org" 21431 "dauoeg")
                                                ("/home/emporas/org_files/termites.org" 21481 "jldzh2")
                                                ("/home/emporas/org_files/termites.org" 21487 "f7rppb")
                                                ("/home/emporas/org_files/adult/cornelia_senator.org" 1 "6bvnkp")
                                                ("/home/emporas/org_files/adult/cornelia_senator_summarization.org" 13072 "pxoib9")
                                                ("/home/emporas/org_files/adult/perchance.org" 65 "ldvy06")
                                                ("/home/emporas/org_files/adult/perchance.org" 4743 "q0hfii")
                                                ("/home/emporas/org_files/adult/perchance.org" 2570 "pe6t9g")
                                                ("/home/emporas/org_files/adult/perchance.org" 2588 "7y4ip6")
                                                ("/home/emporas/org_files/adult/perchance.org" 2646 "y5ck8g")
                                                ("/home/emporas/org_files/adult/cornelia_senator_summarization.org" 13072 "8qav1l")
                                                ("/home/emporas/org_files/adult/cornelia_senator.org" 1 "7dexsa")
                                                ("/home/emporas/org_files/adult/cornelia_senator.org" 942733 "hy1pg3")
                                                ("/home/emporas/org_files/adult/cornelia_senator_summarization.org" 18 "kz1r4x")
                                                ("/home/emporas/org_files/adult/perchance.org" 92 "s0wi89")
                                                ("/home/emporas/.config/doom/config.el" 5758 "awwqts")
                                                ("/home/emporas/.config/doom/config.el" 28587 "yu3khv")
                                                ("/home/emporas/org_files/termites.org" 42114 "s6ssub")
                                                ("/home/emporas/org_files/termites.org" 51045 "lcwnwg")
                                                ("/home/emporas/org_files/termites.org" 50114 "ecfntq")
                                                ("/home/emporas/org_files/butterfly.org" 1 "t7w1ao")
                                                ("/home/emporas/org_files/termites.org" 183845 "mit5lg")
                                                ("/home/emporas/org_files/termites.org" 183669 "l1gcud")
                                                ("/home/emporas/org_files/butterfly.org" 1 "gzemvc")
                                                ("/home/emporas/org_files/termites.org" 4008 "hzx55c")
                                                ("/home/emporas/org_files/termites.org" 51324 "7f0tc3")
                                                ("/home/emporas/org_files/butterfly.org" 4008 "7csyox")
                                                ("/home/emporas/org_files/butterfly.org" 22515 "elsa83")
                                                ("/home/emporas/org_files/butterfly.org" 4799 "uo1jb5")
                                                ("/home/emporas/org_files/butterfly.org" 4486 "3eoitu")
                                                ("/home/emporas/org_files/butterfly.org" 5866 "6dnwy9")
                                                ("/home/emporas/org_files/butterfly.org" 8179 "up6398")
                                                ("/home/emporas/org_files/butterfly.org" 11131 "p0odvc")
                                                ("/home/emporas/org_files/butterfly.org" 1 "e0kp1i")
                                                ("/home/emporas/org_files/butterfly.org" 18986 "cvwif8")
                                                ("/home/emporas/org_files/butterfly.org" 7587 "i2jxtp")
                                                ("/home/emporas/.config/doom/config.el" 28587 "5x0qrq")
                                                ("/home/emporas/.config/doom/config.el" 4121 "1bm99f")
                                                ("/home/emporas/org_files/butterfly.org" 4743 "ug2sgu")
                                                ("/home/emporas/org_files/butterfly.org" 27485 "3jga9j")
                                                ("/home/emporas/org_files/butterfly.org" 3 "tzowt8")
                                                ("/home/emporas/org_files/butterfly.org" 1 "mrgcgj")
                                                ("/home/emporas/org_files/butterfly.org" 3894 "bc5gpj")
                                                ("/home/emporas/org_files/butterfly.org" 4023 "urt0wn")
                                                ("/home/emporas/org_files/butterfly.org" 4024 "cswvwe")
                                                ("/home/emporas/org_files/butterfly.org" 3942 "2pgpx3")])
                                           -1)))
               (buffer "anissa_me_elsa_mandigo.org"
                       (selected)
                       (hscroll . 0)
                       (fringes 8 8 t nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 83897)
                       (start . 81269))
               (prev-buffers
                ("anissa_me_elsa_mandigo.org" 75837 75837)
                ("perchance.org" 92413 93360)
                ("test_perchance.org" 1 1)
                ("op-amp.org" 8813 8847)
                ("index.org" 7641 8727)))
              (leaf
               (last . t)
               (pixel-width . 960)
               (pixel-height . 990)
               (total-width . 96)
               (total-height . 47)
               (normal-height . 1.0)
               (normal-width . 0.5)
               (parameters
                (better-jumper-struct . #s(better-jumper-jump-list-struct
                                           (58 100 .
                                               [("/home/emporas/org_files/butterfly.org" 4242 "cpje3j")
                                                ("/home/emporas/org_files/butterfly.org" 4299 "1t7q4m")
                                                ("/home/emporas/org_files/butterfly.org" 4247 "i4hmgo")
                                                ("/home/emporas/org_files/butterfly.org" 4410 "6vfxz4")
                                                ("/home/emporas/org_files/butterfly.org" 11113 "qav2ax")
                                                ("/home/emporas/org_files/butterfly.org" 76661 "5t8tgv")
                                                ("/home/emporas/org_files/butterfly.org" 11114 "237cvx")
                                                ("/home/emporas/org_files/butterfly.org" 10111 "i60vg3")
                                                ("/home/emporas/org_files/butterfly.org" 10495 "t5mnmx")
                                                ("/home/emporas/org_files/butterfly.org" 10424 "yal90p")
                                                ("/home/emporas/org_files/butterfly.org" 11847 "t6qkld")
                                                ("/home/emporas/org_files/butterfly.org" 11630 "zjjppu")
                                                ("/home/emporas/org_files/butterfly.org" 11525 "xonj4h")
                                                ("/home/emporas/org_files/butterfly.org" 11445 "veg1xx")
                                                ("/home/emporas/org_files/butterfly.org" 11479 "b1z0c7")
                                                ("/home/emporas/org_files/butterfly.org" 5676 "dde0vh")
                                                ("/home/emporas/org_files/butterfly.org" 6055 "6u8hx7")
                                                ("/home/emporas/org_files/butterfly.org" 5848 "0td1xb")
                                                ("/home/emporas/org_files/butterfly.org" 5851 "ukff0m")
                                                ("/home/emporas/org_files/butterfly.org" 5812 "uwivg5")
                                                ("/home/emporas/org_files/butterfly.org" 4549 "pr6rwy")
                                                ("/home/emporas/org_files/butterfly.org" 162537 "de1cax")
                                                ("/home/emporas/org_files/butterfly.org" 4660 "tgqrh2")
                                                ("/home/emporas/org_files/butterfly.org" 4923 "k0s568")
                                                ("/home/emporas/org_files/butterfly.org" 6954 "hb9pqy")
                                                ("/home/emporas/org_files/adult/perchance.org" 87529 "6tef2b")
                                                ("/home/emporas/org_files/butterfly.org" 6931 "p8ts4k")
                                                ("/home/emporas/org_files/butterfly.org" 5238 "djzst2")
                                                ("/home/emporas/org_files/butterfly.org" 16819 "0ihrxx")
                                                ("/home/emporas/org_files/butterfly.org" 5527 "1dyfx7")
                                                ("/home/emporas/org_files/butterfly.org" 5519 "1vibrg")
                                                ("/home/emporas/org_files/butterfly.org" 5948 "9293v0")
                                                ("/home/emporas/org_files/butterfly.org" 5944 "1uxcyh")
                                                ("/home/emporas/org_files/butterfly.org" 5954 "8yr668")
                                                ("/home/emporas/org_files/adult/perchance.org" 93360 "9vmgkl")
                                                ("/home/emporas/org_files/butterfly.org" 6826 "u4taoq")
                                                ("/home/emporas/org_files/adult/test_perchance.org" 1 "mvfwqo")
                                                ("/home/emporas/org_files/adult/perchance.org" 93360 "017ibz")
                                                ("/home/emporas/org_files/anissa_me_elsa_mandigo.org" 1 "t11vry")
                                                ("/home/emporas/org_files/adult/sut_descriptions.org" 1 "isy4wa")
                                                ("/home/emporas/org_files/adult/sut_descriptions.org" 15382 "mm5zik")
                                                ("/home/emporas/org_files/anissa_me_elsa_mandigo.org" 75836 "gl55pm")
                                                ("/home/emporas/org_files/anissa_me_elsa_mandigo.org" 280624 "w1k32b")
                                                ("/home/emporas/org_files/anissa_me_elsa_mandigo.org" 2833 "y8gv8d")
                                                ("/home/emporas/org_files/anissa_me_elsa_mandigo.org" 2838 "x3w1eu")
                                                ("/home/emporas/org_files/anissa_me_elsa_mandigo.org" 35672 "k806uw")
                                                ("/home/emporas/org_files/anissa_me_elsa_mandigo.org" 48405 "10u52t")
                                                ("/home/emporas/org_files/anissa_me_elsa_mandigo.org" 148900 "vxrlhu")
                                                ("/home/emporas/org_files/anissa_me_elsa_mandigo.org" 199832 "60501u")
                                                ("/home/emporas/org_files/anissa_me_elsa_mandigo.org" 207150 "ud5ibm")
                                                ("/home/emporas/org_files/anissa_me_elsa_mandigo.org" 235991 "pqevo2")
                                                ("/home/emporas/org_files/anissa_me_elsa_mandigo.org" 236074 "wtwi4d")
                                                ("/home/emporas/org_files/anissa_me_elsa_mandigo.org" 284087 "mh94zf")
                                                ("/home/emporas/org_files/anissa_me_elsa_mandigo.org" 43 "22p4kg")
                                                ("/home/emporas/org_files/anissa_me_elsa_mandigo.org" 290735 "v1vlck")
                                                ("/home/emporas/org_files/anissa_me_elsa_mandigo.org" 43456 "ft3shp")
                                                ("/home/emporas/org_files/adult/test_perchance.org" 1 "1lnopg")
                                                ("/home/emporas/org_files/website/index.org" 8727 "vrwnko")
                                                ("/home/emporas/org_files/adult/cornelia_senator_summarization.org" 13072 "pxoib9")
                                                ("/home/emporas/org_files/adult/perchance.org" 65 "ldvy06")
                                                ("/home/emporas/org_files/adult/perchance.org" 4743 "q0hfii")
                                                ("/home/emporas/org_files/adult/perchance.org" 2570 "pe6t9g")
                                                ("/home/emporas/org_files/adult/perchance.org" 2588 "7y4ip6")
                                                ("/home/emporas/org_files/adult/perchance.org" 2646 "y5ck8g")
                                                ("/home/emporas/org_files/adult/cornelia_senator_summarization.org" 13072 "8qav1l")
                                                ("/home/emporas/org_files/adult/cornelia_senator.org" 1 "7dexsa")
                                                ("/home/emporas/org_files/adult/cornelia_senator.org" 942733 "hy1pg3")
                                                ("/home/emporas/org_files/adult/cornelia_senator_summarization.org" 18 "kz1r4x")
                                                ("/home/emporas/org_files/adult/perchance.org" 92 "s0wi89")
                                                ("/home/emporas/.config/doom/config.el" 5758 "awwqts")
                                                ("/home/emporas/.config/doom/config.el" 28587 "yu3khv")
                                                ("/home/emporas/org_files/termites.org" 42114 "s6ssub")
                                                ("/home/emporas/org_files/termites.org" 51045 "lcwnwg")
                                                ("/home/emporas/org_files/termites.org" 50114 "ecfntq")
                                                ("/home/emporas/org_files/butterfly.org" 1 "t7w1ao")
                                                ("/home/emporas/org_files/termites.org" 183845 "mit5lg")
                                                ("/home/emporas/org_files/termites.org" 183669 "l1gcud")
                                                ("/home/emporas/org_files/butterfly.org" 1 "gzemvc")
                                                ("/home/emporas/org_files/termites.org" 4008 "hzx55c")
                                                ("/home/emporas/org_files/termites.org" 51324 "7f0tc3")
                                                ("/home/emporas/org_files/butterfly.org" 4008 "7csyox")
                                                ("/home/emporas/org_files/butterfly.org" 22515 "elsa83")
                                                ("/home/emporas/org_files/butterfly.org" 4799 "uo1jb5")
                                                ("/home/emporas/org_files/butterfly.org" 4486 "3eoitu")
                                                ("/home/emporas/org_files/butterfly.org" 5866 "6dnwy9")
                                                ("/home/emporas/org_files/butterfly.org" 8179 "up6398")
                                                ("/home/emporas/org_files/butterfly.org" 11131 "p0odvc")
                                                ("/home/emporas/org_files/butterfly.org" 1 "e0kp1i")
                                                ("/home/emporas/org_files/butterfly.org" 18986 "cvwif8")
                                                ("/home/emporas/org_files/butterfly.org" 7587 "i2jxtp")
                                                ("/home/emporas/.config/doom/config.el" 28587 "5x0qrq")
                                                ("/home/emporas/.config/doom/config.el" 4121 "1bm99f")
                                                ("/home/emporas/org_files/butterfly.org" 4743 "ug2sgu")
                                                ("/home/emporas/org_files/butterfly.org" 27485 "3jga9j")
                                                ("/home/emporas/org_files/butterfly.org" 3 "tzowt8")
                                                ("/home/emporas/org_files/butterfly.org" 1 "mrgcgj")
                                                ("/home/emporas/org_files/butterfly.org" 3894 "bc5gpj")
                                                ("/home/emporas/org_files/butterfly.org" 4023 "urt0wn")
                                                ("/home/emporas/org_files/butterfly.org" 4024 "cswvwe")
                                                ("/home/emporas/org_files/butterfly.org" 3942 "2pgpx3")])
                                           -1)))
               (buffer "index.org"
                       (selected . t)
                       (hscroll . 0)
                       (fringes 8 8 t nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 8727)
                       (start . 7672))
               (next-buffers "test_perchance.org" "anissa_me_elsa_mandigo.org")
               (prev-buffers
                ("test_perchance.org" 1 1)
                ("anissa_me_elsa_mandigo.org" 293865 296092)))))
            (def-params
             ((last-project-root)))
            nil nil nil))
